<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:maxLines="16"
        android:scrollbars="vertical"
        android:minHeight="320dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/setbtn" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rate"
        android:width="180dp"
        android:inputType="numberDecimal"
        android:digits="0123456789."
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"
        android:id="@+id/setbtn"
        android:width="200dp"
        android:layout_marginTop="33dp"
        android:layout_toStartOf="@+id/rate" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear"
        android:id="@+id/clearbtn"
        android:width="200dp"
        android:layout_alignBottom="@+id/setbtn"
        android:layout_alignStart="@+id/rate"
        android:nestedScrollingEnabled="false" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/rate"
        android:layout_toStartOf="@+id/rate" />

</RelativeLayout>
